<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <p>
        <h1 align="center">Alex</h1>Milun</p>
        <p align="center"><b>Declarant</b></p>
        <p align="center"><img
                src="https://media.licdn.com/dms/image/D4D03AQGZnvift_097w/profile-displayphoto-shrink_800_800/0/1709744950726?e=1726099200&v=beta&t=q1-Y6tnKoVcP1IcRLoW-PZnjzrQoLGeOzSg82H1NRJk"
                width=40%></p>
    </header>
    <hr>
    <section>
        <h2>Summery:</h2>
        <p>Passionate about programming</p>
    </section>
    <section>
        <h2>Experience:</h2>
        <ul>
            <li>
                <b>Belamozhservice</b> | 2013-2023
            </li>
            <li><b>DeltaTransit</b> | 2023-present</li>
            </li>
        </ul>
    </section>
    <section>
        <h2>Skills:</h2>
        <table border="1">
            <tr>
                <th>Technologies</th>
                <td>HTML</td>
                <td>CSS</td>
            </tr>
            <tr>
                <th>Proficiency level</th>
                <td>normal</td>
                <td>normal</td>
            </tr>
        </table>
    </section>
    <section>
        <form>
            <h2>Form:</h2>
            <label for="name">Name: </label>
            <input placeholder="Name" id="name" type="text" /><br>
            <label for="email">Email: </label>
            <input placeholder="Email" id="email" type="email" /><br>
        </form>
    </section>
    <footer>
        <h2><b>Contacts:</b></h2>
        <a href="link1" target="_blank">Sololearn</a><br>
        <a href="link2" target="_blank">LinkedIn</a>
    </footer>
</body>
</html>